[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = True
collections = ansible.posix, community.general

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o IdentityFile=./clas0512macbook.pem
